OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Recommended for most uses
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST_UNPOOLED}/${POSTGRES_DATABASE}?sslmode=require

# Parameters for constructing your own connection string
PGHOST=your-pooler-host.region.cloud.provider.com
PGHOST_UNPOOLED=your-host.region.cloud.provider.com
PGUSER=your_database_user
PGDATABASE=your_database_name
PGPASSWORD=your_database_password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST_UNPOOLED}/${POSTGRES_DATABASE}?sslmode=require
POSTGRES_USER=your_database_user
POSTGRES_HOST=your-pooler-host.region.cloud.provider.com
POSTGRES_PASSWORD=your_database_password
POSTGRES_DATABASE=your_database_name
POSTGRES_URL_NO_SSL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}
POSTGRES_PRISMA_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?pgbouncer=true&connect_timeout=15&sslmode=require